

.contacts {
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 0px 24px;
    width: auto;
}


.contacts__info {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding-right: 5px;  
}

.contacts__form {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

.contacts__intro > p {
    position: relative;
    color: var(--text-secondary-color);
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    line-height: 2;
    
}

.contacts__title {
    color: var(--section-name-color);
    font-size: 38px;
    font-family: "Raleway", sans-serif;
    text-align: left;
    padding-bottom: 42.5px;
    
} 

.contacts__bold {
    color: var(--section-name-color) !important;
    font-size: 22px; !important
    font-family: "Lato", sans-serif; !important
}

.form__fields {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 50px;
}


@media (min-width: 600px) {
.contacts{
    background-image: url('');
}
}

@media (min-width: 1024px) {
    
    }


